# Spring boot server settings
server.port=8085
server.servlet.context-path=/p8e-cee-api
# Increase header size to allow identity cookie spam
server.max-http-header-size=48000

service.name=p8e-cee-api

# Health checks
management.endpoint.health.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

# JMX endpoint
management.endpoints.jmx.domain=com.figure
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.unique-names=true

# Web endpoint
management.endpoints.web.base-path=/p8e-cee-api/manage
management.endpoints.web.exposure.include=info, health

kafka.endpoint_identification=""

# Spring request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.devtools.livereload.enabled=false
